NODE_PATH=src
PORT=8083
REACT_APP_API_URL=https://dev.trames.org/api
REACT_APP_MAP_API_URL=https://maps.googleapis.com/maps/api/js?key=AIzaSyCnc-SA0eE2K3MWAKQh2S1OLep6QwarBn0
REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoidHJhbWVzLWRldiIsImEiOiJja2k1ZGQ2NjcwajhnMzFtaDY5bnJkY3R3In0.pA0ql4AH0ciPJXq8HFSluw
#HTTPS=true